C:\Users\Chris Laptop Supreme\source\repos\CSC440 001\CSC440 001\bin\Debug\netcoreapp3.0\CSC440 001.exe
C:\Users\Chris Laptop Supreme\source\repos\CSC440 001\CSC440 001\bin\Debug\netcoreapp3.0\CSC440 001.deps.json
C:\Users\Chris Laptop Supreme\source\repos\CSC440 001\CSC440 001\bin\Debug\netcoreapp3.0\CSC440 001.runtimeconfig.json
C:\Users\Chris Laptop Supreme\source\repos\CSC440 001\CSC440 001\bin\Debug\netcoreapp3.0\CSC440 001.runtimeconfig.dev.json
C:\Users\Chris Laptop Supreme\source\repos\CSC440 001\CSC440 001\bin\Debug\netcoreapp3.0\CSC440 001.dll
C:\Users\Chris Laptop Supreme\source\repos\CSC440 001\CSC440 001\bin\Debug\netcoreapp3.0\CSC440 001.pdb
C:\Users\Chris Laptop Supreme\source\repos\CSC440 001\CSC440 001\obj\Debug\netcoreapp3.0\CSC440 001.csprojAssemblyReference.cache
C:\Users\Chris Laptop Supreme\source\repos\CSC440 001\CSC440 001\obj\Debug\netcoreapp3.0\CSC440 001.AssemblyInfoInputs.cache
C:\Users\Chris Laptop Supreme\source\repos\CSC440 001\CSC440 001\obj\Debug\netcoreapp3.0\CSC440 001.AssemblyInfo.cs
C:\Users\Chris Laptop Supreme\source\repos\CSC440 001\CSC440 001\obj\Debug\netcoreapp3.0\CSC440 001.dll
C:\Users\Chris Laptop Supreme\source\repos\CSC440 001\CSC440 001\obj\Debug\netcoreapp3.0\CSC440 001.pdb
